onstart() -> from tkinter import *

func -> def

show INPUT -> print(INPUT)

ask INPUT -> input(INPUT)

VAR: VALUE -> VAR = VALUE

win VAR NAME -> VAR = Tk()
win VAR NAME -> VAR.title(NAME)

NAME size WIDTH HEIGHT -> NAME.geometry("WIDTHxHEIGHT")

